{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "test2.miamibeachhotel.li"
        }
      ],
      "destination": "/test2/:path*"
    }
  ]
}